<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            android:background="@color/transparent"
            app:tint="@color/black"
            />


        <SearchView
            android:id="@+id/sv_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/background_with_4dp_radius_default_color"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:searchIcon="@null"
            android:queryBackground="@color/transparent"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materials_recycle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search_view_container"
        android:layout_alignParentBottom="true"
        android:scrollbarSize="@dimen/dimen_0dp"
        android:layout_marginBottom="68dp"
        android:background="@color/default_background"
        />

    <RelativeLayout
        android:id="@+id/address_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/box_line_round_corners"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_8dp">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@color/transparent"
            android:layout_marginEnd="@dimen/dimen_50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/dimen_8dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:hint="Enter new title here"
            android:textSize="20sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_button"
            android:layout_width="70dp"
            android:layout_height="@dimen/dimen_50dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:background="@drawable/background_button_dark_blue"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbarhistory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        app:lottie_colorFilter="@color/defaultButtonColor"
        android:layout_centerInParent="true"
        app:lottie_fileName="progress.json"
        app:lottie_loop="true"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/image_view_sad_h"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_sad_emoji"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/text_view_result_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvFetchingData"
        android:fontFamily="@font/open_sans_light"
        android:layout_below="@+id/image_view_sad_h"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>