<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/navigation_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back"
            android:background="@color/transparent"
            app:tint="@color/black"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Order Details"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:layout_below="@+id/navigation_view_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/text_container"
        android:layout_marginTop="@dimen/dimen_4dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:text="Name*"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/box_line_round_corners"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLines="1"
            android:hint="Enter receiver's name here"
            android:paddingStart="@dimen/dimen_8dp"
            android:imeOptions="actionDone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:text="Mobile Number*"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/box_line_round_corners"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Enter mobile number here"
            android:paddingStart="@dimen/dimen_8dp"
            android:maxLines="1"
            android:maxLength="10"
            android:imeOptions="actionDone"
            android:inputType="phone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:text="Address*"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:id="@+id/address_field"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@drawable/box_line_round_corners">

            <EditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_50dp"
                android:background="@color/transparent"
                android:fontFamily="@font/open_sans"
                android:hint="Enter delivery address here"
                android:imeOptions="actionDone"
                android:maxLines="3"
                android:paddingStart="@dimen/dimen_8dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/currentLocation"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:src="@drawable/ic_my_location_button"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:text="Pincode*"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:background="@drawable/box_line_round_corners"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_8dp"/>


    </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/order_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_next_button"
        android:text="Confirm Order"
        android:textColor="@color/white" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbarhistory"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        app:lottie_colorFilter="@color/defaultButtonColor"
        android:layout_centerInParent="true"
        app:lottie_fileName="progress.json"
        app:lottie_loop="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>