<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ScrollView
        android:id="@+id/scrollview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

<!--        <ImageView-->
<!--            android:id="@+id/item_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/offWhiteColor"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            />-->

        <FrameLayout
            android:id="@+id/item_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/offWhiteColor"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/container"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans"
        android:gravity="top"
        android:text="Cement \nUltratech 500kg"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_item_name"
        android:layout_alignParentEnd="true"
        android:id="@+id/linear_layout_v1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <TextView
            android:id="@+id/text_item_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:fontFamily="@font/open_sans"
            android:text="-"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text_item_market_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="-"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/text_item_uom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:text="-"
            android:textColor="@color/redColor"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_below="@+id/linear_layout_v1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


        <TextView
            android:id="@+id/tv_spec_title"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/separator"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans"
            android:text="Specifications"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:background="@drawable/box_line_at_bottom"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_spec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/open_sans"
            android:text="Material size 22 inch\nMaterial color brown\nMetal steel"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_spec_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

            <TextView
                android:id="@+id/tv_policy_title"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_spec"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"
                android:text="Terms &amp; Conditions"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/box_line_at_bottom"

                />

            <TextView
                android:id="@+id/tv_policy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:fontFamily="@font/open_sans"
                android:text="Material size 22 inch\nMaterial color brown\nMetal steel"
                android:gravity="bottom"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_policy_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@drawable/background_circle_white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/edit_24"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add to cart"
            android:textColor="@color/white"
            android:background="@drawable/background_cart_filled_button"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="16dp"
            android:elevation="@dimen/dimen_4dp"
            />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbarhistory"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        app:lottie_colorFilter="@color/systemGreenColor"
        android:layout_centerInParent="true"
        app:lottie_fileName="add_to_cart.json"
        app:lottie_loop="true"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="@dimen/dimen_10dp"
        />

    <TextView
        android:id="@+id/text_view_result_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding to cart..."
        android:fontFamily="@font/open_sans_light"
        app:layout_constraintTop_toBottomOf="@+id/progressbarhistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>