<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/img_pager"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/dimen_0dp"
        android:background="@color/white"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        />

</RelativeLayout>