<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materials_recycle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbarhistory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        app:lottie_colorFilter="@color/defaultButtonColor"
        android:layout_centerInParent="true"
        app:lottie_fileName="progress.json"
        app:lottie_loop="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/image_view_sad_h"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_sad_emoji"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_view_result_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvFetchingData"
        android:fontFamily="@font/open_sans_light"
        android:layout_below="@+id/image_view_sad_h"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>